{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Amazon",
			"path": "../../../Desktop/AMAZON CLONE/Amazon"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "classroom"
	}
}